{
  "name": "medha-code-execution",
  "version": "1.0.0",
  "description": "Medha Judge System — code execution engine",
  "main": "execute.js",
  "scripts": {
    "start": "node execute.js",
    "dev": "nodemon execute.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
